TOKEN="OTExNDc3NzYwNzc2NjEzODg4.YZh90A.Jc1XaZ3On1FQU0ruOnIvr4tD2KA"

MAIN_TOKEN="OTA4NTMwODI1MDc3ODUwMTMy.YY3FRA.GJ-p5BpMwnypTlAw9qdlCIdfvJ8"
URI="mongodb+srv://Amashi:Skelly386@cluster0.oknzw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TEST_TOKEN="OTExNDc3NzYwNzc2NjEzODg4.YZh90A.Jc1XaZ3On1FQU0ruOnIvr4tD2KA"
